# Assignment-2

./: .gitignore  pom.xml  readme.md  report.md
.github/workflows/: maven.yml
src/main/java/org/dd2480/: App.java  Commit.java  GithubStatus.java  Main.java
src/main/java/org/dd2480/builder/: BuildResult.java  BuildStatus.java  Builder.java
src/main/java/org/dd2480/handlers/: BuildInfoHandler.java  ListBuildsHandler.java  RootHandler.java  WebhookHandler.java
src/main/resources/templates/: buildInfo.ftl  listBuilds.ftl  test.ftl
src/test/java/: BuildInfoEndpointTest.java  FetchProjectFilesTest.java  GithubStatusTest.java  ListBuildsEndpointTest.java  RootEndpointTest.java  StaticHostTest.java  TemplatingTest.java  WebhookEndpointTest.java
src/test/java/org/dd2480/builder/: ListAllBuildsTest.java  RunCommandTest.java  SaveResultTest.java
